# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEESimulator
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/stub/stub_utils.cpp.o: CXX_COMPILER__utils_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/stub/stub_utils.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE -Dutils_EXPORTS
  DEP_FILE = CMakeFiles/utils.dir/stub/stub_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIC -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/AOSP/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/stub
  TARGET_COMPILE_PDB = CMakeFiles/utils.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target utils


#############################################
# Link the shared library /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so

build /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so: CXX_SHARED_LIBRARY_LINKER__utils_RelWithDebInfo CMakeFiles/utils.dir/stub/stub_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/utils.dir/
  TARGET_FILE = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target binder


#############################################
# Order-only phony target for binder

build cmake_object_order_depends_target_binder: phony || cmake_object_order_depends_target_utils

build CMakeFiles/binder.dir/stub/stub_binder.cpp.o: CXX_COMPILER__binder_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/stub/stub_binder.cpp || cmake_object_order_depends_target_binder
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE -Dbinder_EXPORTS
  DEP_FILE = CMakeFiles/binder.dir/stub/stub_binder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIC -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/AOSP/include
  OBJECT_DIR = CMakeFiles/binder.dir
  OBJECT_FILE_DIR = CMakeFiles/binder.dir/stub
  TARGET_COMPILE_PDB = CMakeFiles/binder.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target binder


#############################################
# Link the shared library /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so

build /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so: CXX_SHARED_LIBRARY_LINKER__binder_RelWithDebInfo CMakeFiles/binder.dir/stub/stub_binder.cpp.o | /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so || /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/binder.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbinder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/binder.dir/
  TARGET_FILE = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libinject.so


#############################################
# Order-only phony target for libinject.so

build cmake_object_order_depends_target_libinject.so: phony || cmake_object_order_depends_target_lsplt_static

build CMakeFiles/libinject.so.dir/inject/main.cpp.o: CXX_COMPILER__libinject.2eso_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/inject/main.cpp || cmake_object_order_depends_target_libinject.so
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE
  DEP_FILE = CMakeFiles/libinject.so.dir/inject/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIE -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/include
  OBJECT_DIR = CMakeFiles/libinject.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libinject.so.dir/inject
  TARGET_COMPILE_PDB = CMakeFiles/libinject.so.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so.pdb

build CMakeFiles/libinject.so.dir/inject/utils.cpp.o: CXX_COMPILER__libinject.2eso_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/inject/utils.cpp || cmake_object_order_depends_target_libinject.so
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE
  DEP_FILE = CMakeFiles/libinject.so.dir/inject/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIE -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/include
  OBJECT_DIR = CMakeFiles/libinject.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libinject.so.dir/inject
  TARGET_COMPILE_PDB = CMakeFiles/libinject.so.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libinject.so


#############################################
# Link the executable /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so

build /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so: CXX_EXECUTABLE_LINKER__libinject.2eso_RelWithDebInfo CMakeFiles/libinject.so.dir/inject/main.cpp.o CMakeFiles/libinject.so.dir/inject/utils.cpp.o | external/LSPlt/lsplt/src/main/jni/liblsplt_static.a || external/LSPlt/lsplt/src/main/jni/liblsplt_static.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections
  LINK_LIBRARIES = external/LSPlt/lsplt/src/main/jni/liblsplt_static.a  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/libinject.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libinject.so.dir/
  TARGET_FILE = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libsupervisor.so


#############################################
# Order-only phony target for libsupervisor.so

build cmake_object_order_depends_target_libsupervisor.so: phony || CMakeFiles/libsupervisor.so.dir

build CMakeFiles/libsupervisor.so.dir/supervisor.cpp.o: CXX_COMPILER__libsupervisor.2eso_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/supervisor.cpp || cmake_object_order_depends_target_libsupervisor.so
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE
  DEP_FILE = CMakeFiles/libsupervisor.so.dir/supervisor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIE -std=gnu++2b
  OBJECT_DIR = CMakeFiles/libsupervisor.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libsupervisor.so.dir
  TARGET_COMPILE_PDB = CMakeFiles/libsupervisor.so.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libsupervisor.so


#############################################
# Link the executable /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so

build /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so: CXX_EXECUTABLE_LINKER__libsupervisor.2eso_RelWithDebInfo CMakeFiles/libsupervisor.so.dir/supervisor.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/libsupervisor.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libsupervisor.so.dir/
  TARGET_FILE = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target TEESimulator


#############################################
# Order-only phony target for TEESimulator

build cmake_object_order_depends_target_TEESimulator: phony || cmake_object_order_depends_target_binder cmake_object_order_depends_target_lsplt_static cmake_object_order_depends_target_utils

build CMakeFiles/TEESimulator.dir/binder_interceptor.cpp.o: CXX_COMPILER__TEESimulator_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/binder_interceptor.cpp || cmake_object_order_depends_target_TEESimulator
  DEFINES = -DBINDER_DISABLE_NATIVE_HANDLE -DTEESimulator_EXPORTS
  DEP_FILE = CMakeFiles/TEESimulator.dir/binder_interceptor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIC -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/linux-kernel/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/AOSP/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/include
  OBJECT_DIR = CMakeFiles/TEESimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/TEESimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles/TEESimulator.dir/
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TEESimulator


#############################################
# Link the shared library /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so

build /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so: CXX_SHARED_LIBRARY_LINKER__TEESimulator_RelWithDebInfo CMakeFiles/TEESimulator.dir/binder_interceptor.cpp.o | /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so external/LSPlt/lsplt/src/main/jni/liblsplt_static.a /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so || /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so external/LSPlt/lsplt/src/main/jni/liblsplt_static.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so  external/LSPlt/lsplt/src/main/jni/liblsplt_static.a  /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/TEESimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTEESimulator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/TEESimulator.dir/
  TARGET_FILE = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so
  TARGET_PDB = /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a && /home/artzabaz/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a && /home/artzabaz/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/artzabaz/TEESimulator-RS/app/src/main/cpp -B/home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/artzabaz/TEESimulator-RS/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lsplt_static


#############################################
# Order-only phony target for lsplt_static

build cmake_object_order_depends_target_lsplt_static: phony || external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir

build external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt.cc.o: CXX_COMPILER__lsplt_static_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/lsplt.cc || cmake_object_order_depends_target_lsplt_static
  DEP_FILE = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIC   -std=c++20 -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni
  OBJECT_DIR = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir
  OBJECT_FILE_DIR = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir
  TARGET_COMPILE_PDB = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt_static.pdb
  TARGET_PDB = external/LSPlt/lsplt/src/main/jni/liblsplt_static.pdb

build external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/elf_util.cc.o: CXX_COMPILER__lsplt_static_RelWithDebInfo /home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/elf_util.cc || cmake_object_order_depends_target_lsplt_static
  DEP_FILE = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/elf_util.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG -fPIC   -std=c++20 -std=gnu++2b
  INCLUDES = -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/include -I/home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni
  OBJECT_DIR = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir
  OBJECT_FILE_DIR = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir
  TARGET_COMPILE_PDB = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt_static.pdb
  TARGET_PDB = external/LSPlt/lsplt/src/main/jni/liblsplt_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lsplt_static


#############################################
# Link the static library external/LSPlt/lsplt/src/main/jni/liblsplt_static.a

build external/LSPlt/lsplt/src/main/jni/liblsplt_static.a: CXX_STATIC_LIBRARY_LINKER__lsplt_static_RelWithDebInfo external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt.cc.o external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/elf_util.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-rtti -fno-exceptions -O2 -g -DNDEBUG
  OBJECT_DIR = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/LSPlt/lsplt/src/main/jni/CMakeFiles/lsplt_static.dir/lsplt_static.pdb
  TARGET_FILE = external/LSPlt/lsplt/src/main/jni/liblsplt_static.a
  TARGET_PDB = external/LSPlt/lsplt/src/main/jni/liblsplt_static.pdb


#############################################
# Utility command for edit_cache

build external/LSPlt/lsplt/src/main/jni/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a/external/LSPlt/lsplt/src/main/jni && /home/artzabaz/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/LSPlt/lsplt/src/main/jni/edit_cache: phony external/LSPlt/lsplt/src/main/jni/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/LSPlt/lsplt/src/main/jni/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a/external/LSPlt/lsplt/src/main/jni && /home/artzabaz/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/artzabaz/TEESimulator-RS/app/src/main/cpp -B/home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/LSPlt/lsplt/src/main/jni/rebuild_cache: phony external/LSPlt/lsplt/src/main/jni/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TEESimulator: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so

build binder: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so

build libTEESimulator.so: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so

build libbinder.so: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so

build libinject.so: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so

build liblsplt_static.a: phony external/LSPlt/lsplt/src/main/jni/liblsplt_static.a

build libsupervisor.so: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so

build libutils.so: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so

build lsplt_static: phony external/LSPlt/lsplt/src/main/jni/liblsplt_static.a

build utils: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a

build all: phony /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libutils.so /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libbinder.so /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libinject.so /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libsupervisor.so /home/artzabaz/TEESimulator-RS/app/build/intermediates/cxx/RelWithDebInfo/6s6u59q1/obj/armeabi-v7a/libTEESimulator.so external/LSPlt/lsplt/src/main/jni/all

# =============================================================================

#############################################
# Folder: /home/artzabaz/TEESimulator-RS/app/build/RelWithDebInfo/6s6u59q1/armeabi-v7a/external/LSPlt/lsplt/src/main/jni

build external/LSPlt/lsplt/src/main/jni/all: phony external/LSPlt/lsplt/src/main/jni/liblsplt_static.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Determine-Compiler.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake /home/artzabaz/TEESimulator-RS/app/src/main/cpp/CMakeLists.txt /home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/artzabaz/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Determine-Compiler.cmake /home/artzabaz/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake /home/artzabaz/TEESimulator-RS/app/src/main/cpp/CMakeLists.txt /home/artzabaz/TEESimulator-RS/app/src/main/cpp/external/LSPlt/lsplt/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
